# service-tms

./: .gitignore  Readme.md  pom.xml
api/: pom.xml
api/src/main/java/com/catface/tms/api/hello/: HelloApi.java  HelloApiFallback.java
api/src/main/java/com/catface/tms/api/hello/request/: SayHelloRequest.java
api/src/main/java/com/catface/tms/api/hello/vo/: SayHelloVO.java
app/: Dockerfile  env.sh  pom.xml
app/src/main/java/com/catface/tms/: HornApplication.java  TmsApplication.java
app/src/main/resources/: application-dev.properties  application-gray.properties  application-local.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  banner.txt  bootstrap.yml
app/src/test/java/com/catface/tms/: BaseTest.java
app/src/test/java/com/catface/tms/repository/generator/: GeneratorServiceEntity.java
app/src/test/java/com/catface/tms/repository/service/: TestRpServiceTest.java
common/: pom.xml
common/src/main/java/com/catface/tms/common/constant/: TmsConstant.java
common/src/main/java/com/catface/tms/common/enums/: BizErrorEnum.java  DeliverStatusEnum.java  FreightPayModelEnum.java
http/: pom.xml
http/src/main/java/com/catface/tms/http/config/propertis/: DemoProperties.java
http/src/main/java/com/catface/tms/http/config/swagger/: ControllerNameReader.java  EnumTypeNameReader.java  Swagger2Config.java  SwaggerTagConst.java
http/src/main/java/com/catface/tms/http/rpc/controller/hello/: HelloApiController.java
http/src/main/java/com/catface/tms/http/rpc/controller/hello/convert/: TestConvert.java
http/src/main/java/com/catface/tms/http/web/controller/common/request/: CityRequest.java  DistrictRequest.java  FreightChargeRequest.java  ImageRequest.java  ProvinceRequest.java  StreetRequest.java
http/src/main/java/com/catface/tms/http/web/controller/common/response/: ImageResponse.java
http/src/main/java/com/catface/tms/http/web/controller/consignee/: ConsigneeController.java
http/src/main/java/com/catface/tms/http/web/controller/consignee/convert/: ConsigneeWebConvert.java  ConsignorWebConvert.java
http/src/main/java/com/catface/tms/http/web/controller/consignee/request/: DeleteConsigneeRequest.java  GetConsigneeRequest.java  SaveConsigneeRequest.java
http/src/main/java/com/catface/tms/http/web/controller/consignee/response/: ConsigneeResponse.java
http/src/main/java/com/catface/tms/http/web/controller/consignor/: ConsignorController.java
http/src/main/java/com/catface/tms/http/web/controller/deliver/: DeliverOrderController.java
http/src/main/java/com/catface/tms/http/web/controller/goods/: GoodsController.java
http/src/main/java/com/catface/tms/http/web/controller/index/: IndexController.java
http/src/main/java/com/catface/tms/http/web/controller/model/: VehicleModelController.java
http/src/main/java/com/catface/tms/http/web/controller/vehicle/: VehicleController.java
integration/: pom.xml
integration/src/main/java/com/catface/tms/integration/rss/: ResourceService.java
integration/src/main/java/com/catface/tms/integration/test/: Test.java
repository/: pom.xml
repository/src/main/java/com/catface/tms/repository/config/: MybatisPlusConfig.java
repository/src/main/java/com/catface/tms/repository/entity/: Consignee.java  Consignor.java  DeliverGoodsDetail.java  DeliverOrder.java  DemoTable.java  DispatchOrder.java  Student.java  Vehicle.java  VehicleModel.java
repository/src/main/java/com/catface/tms/repository/entity/exd/: StudentExd.java
repository/src/main/java/com/catface/tms/repository/mapper/: ConsigneeMapper.java  ConsigneeMapper.xml  ConsignorMapper.java  ConsignorMapper.xml  DeliverGoodsDetailMapper.java  DeliverGoodsDetailMapper.xml  DeliverOrderMapper.java  DeliverOrderMapper.xml  DemoTableMapper.java  DemoTableMapper.xml  DispatchOrderMapper.java  DispatchOrderMapper.xml  VehicleMapper.java  VehicleMapper.xml  VehicleModelMapper.java  VehicleModelMapper.xml
repository/src/main/java/com/catface/tms/repository/param/: QueryConsigneeParam.java  QueryConsignorParam.java  QueryVehicleModelParam.java  QueryVehicleParam.java
repository/src/main/java/com/catface/tms/repository/service/: ConsigneeRpService.java  ConsignorRpService.java  DeliverGoodsDetailRpService.java  DeliverOrderRpService.java  DemoTableRpService.java  DispatchOrderRpService.java  VehicleModelRpService.java  VehicleRpService.java
repository/src/main/java/com/catface/tms/repository/service/impl/: ConsigneeRpServiceImpl.java  ConsignorRpServiceImpl.java  DeliverGoodsDetailRpServiceImpl.java  DeliverOrderRpServiceImpl.java  DemoTableRpServiceImpl.java  DispatchOrderRpServiceImpl.java  VehicleModelRpServiceImpl.java  VehicleRpServiceImpl.java
service/: pom.xml
service/src/main/java/com/catface/tms/service/consignee/: ConsigneeService.java  ConsigneeServiceImpl.java
service/src/main/java/com/catface/tms/service/consignee/impl/: ConsigneeServiceImpl.java
service/src/main/java/com/catface/tms/service/consignor/: ConsignorService.java
service/src/main/java/com/catface/tms/service/consignor/impl/: ConsignorServiceImpl.java
service/src/main/java/com/catface/tms/service/goods/: GoodsService.java
service/src/main/java/com/catface/tms/service/goods/convert/: GoodsConvert.java
service/src/main/java/com/catface/tms/service/goods/impl/: GoodsServiceImpl.java
service/src/main/java/com/catface/tms/service/goods/model/: GoodsDetailModel.java
service/src/main/java/com/catface/tms/service/goods/param/: SaveGoodsParam.java
service/src/main/java/com/catface/tms/service/model/: VehicleModelService.java
service/src/main/java/com/catface/tms/service/model/impl/: VehicleModelServiceImpl.java
service/src/main/java/com/catface/tms/service/student/: StudentService.java
service/src/main/java/com/catface/tms/service/student/impl/: StudentServiceImpl.java
service/src/main/java/com/catface/tms/service/vehicle/: VehicleService.java
service/src/main/java/com/catface/tms/service/vehicle/impl/: VehicleServiceImpl.java
(+23 files in other folders)
