## 输出日志着色
spring.output.ansi.enabled=never
## nacos配置
spring.cloud.nacos.discovery.server-addr=配置在apollo
spring.cloud.nacos.discovery.group=PROD_GROUP
## 数据库配置
spring.datasource.url=配置在apollo
spring.datasource.username=配置在apollo
spring.datasource.password=配置在apollo