<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tms</artifactId>
    <groupId>com.catface.tms</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>integration</artifactId>
  <modelVersion>4.0.0</modelVersion>

  <build>
    <plugins>
      <!-- 忽略deploy -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>

</project>